# MyWeatherApp

./: MyWeatherApp.sln  myWeatherAppMockoon.json
MyWeatherApp.Application/: MyWeatherApp.Application.csproj
MyWeatherApp.Application.Tests/: MyWeatherApp.Application.Tests.csproj
MyWeatherApp.Application/Mappers/: CitiesMapper.cs
MyWeatherApp.Application/Services/: ILocationsService.cs  LocationsService.cs
MyWeatherApp.Domain/Models/: City.cs
MyWeatherApp.Infrastructure.Tests/: MyWeatherApp.Infrastructure.Tests.csproj  WeatherApiTests.cs
MyWeatherApp.Infrastructure/ApiHelpers/: IWeatherApiHelper.cs  WeatherApiHelper.cs
MyWeatherApp.Infrastructure/DTOs/: CityDTO.cs  CurrentConditionsDTO.cs
MyWeatherApp.UI/: App.xaml  App.xaml.cs  MyWeatherApp.UI.csproj
MyWeatherApp.UI/Commands/: SearchCitiesCommand.cs
MyWeatherApp.UI/ViewModels/: MyWeatherAppViewModel.cs
MyWeatherApp.UI/Views/: MyWeatherAppWindow.xaml  MyWeatherAppWindow.xaml.cs
tests/MyWeatherApp.Application.Tests/: LocationsServiceTest.cs  MyWeatherApp.Application.Tests.csproj
tests/MyWeatherApp.Infrastructure.Tests/: MyWeatherApp.Infrastructure.Tests.csproj
