<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeatherApp.Domain\MyWeatherApp.Domain.csproj" />
    <ProjectReference Include="..\MyWeatherApp.Infrastructure\MyWeatherApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
